<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version Condition="'$(Version)' == ''">42.42.42.42</Version>

    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>

    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>

    <PackAsTool>true</PackAsTool>
    <Authors>Michal Strehovsky</Authors>
    <Company>Michal Strehovsky</Company>
    <Description>.NET tool to analyze size of Native AOT binaries.</Description>
    <PackageProjectUrl>https://github.com/MichalStrehovsky/sizoscope</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- We really should introduce a first class property for this -->
    <RuntimeHostConfigurationOption Include="System.Windows.Forms.PictureBox.UseWebRequest" Value="false" Trim="true" />

    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>

  <!-- HACK to allow packing as a .NET tool: https://github.com/dotnet/sdk/issues/16361 -->
  <Target Name="HackBeforePackToolValidation" BeforeTargets="_PackToolValidation">
      <PropertyGroup>
          <TargetFramework>net8.0</TargetFramework>
          <TargetPlatformIdentifier></TargetPlatformIdentifier>
          <TargetPlatformMoniker></TargetPlatformMoniker>
      </PropertyGroup>
  </Target>
  <!-- End of hack to allow packing as a .NET tool -->

  <ItemGroup>
    <None Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../docs/diffwindow.png">
      <Pack>true</Pack>
      <PackagePath>/docs/</PackagePath>
    </None>
    <None Include="../docs/mainwindow.png">
      <Pack>true</Pack>
      <PackagePath>/docs/</PackagePath>
    </None>
    <None Include="../docs/rootswindow.png">
      <Pack>true</Pack>
      <PackagePath>/docs/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TurboXml" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>