# sizoscope

./: .gitignore  README.md
.github/workflows/: main.yml
dotnet-tool/: Program.cs  sizoscope.csproj
dotnet-tool-cli/: Program.cs  sizoscope-cli.csproj
dotnet-tool-cli/nupkg/: sizoscope-cli.42.42.42.42.nupkg
sizoscope/: App.axaml  App.axaml.cs  DiffForm.Designer.cs  DiffForm.cs  DiffForm.resx  DiffWindow.axaml  DiffWindow.axaml.cs  FluentAppWindow.cs  ILLink.Descriptors.xml  ILLink.SizeHacks.xml  InputFileHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.axaml  MainWindow.axaml.cs  MstatData.Cache.cs  MstatData.Diff.cs  MstatData.Enumeration.cs  MstatData.Graph.cs  MstatData.ObjectModel.cs  MstatData.cs  NodeType.cs  Program.cs  RootForm.Designer.cs  RootForm.cs  RootWindow.axaml  RootWindow.axaml.cs  TextDiffOutput.cs  TreeLogic.cs  TreeNode.cs  sizoscope.csproj  sizoscope.sln
sizoscope-cli/: Program.cs  sizoscope-cli.csproj
sizoscope-cli/nupkg/: sizoscope-cli.42.42.42.42.nupkg
sizoscope/Controls/: TreeItemControl.cs
sizoscope/Converters/: TextWidthConverter.cs
sizoscope/Properties/: Resources.Designer.cs
sizoscope/Styles/: Controls.axaml  TreeItemControlStyles.axaml
sizoscope/ViewModels/: DiffWindowViewModel.cs  MainWindowViewModel.cs  RootWindowViewModel.cs  SearchResultItem.cs
