<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RollForward>Major</RollForward>
    <Version Condition="'$(Version)' == ''">42.42.42.42</Version>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sizoscope-cli</ToolCommandName>
    <Authors>Michal Strehovsky</Authors>
    <Company>Michal Strehovsky</Company>
    <Description>.NET CLI tool to diff and analyze size of Native AOT binaries from the command line.</Description>
    <PackageProjectUrl>https://github.com/MichalStrehovsky/sizoscope</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TurboXml" Version="2.0.2" />
  </ItemGroup>

  <!-- Link shared source files from the main project -->
  <ItemGroup>
    <Compile Include="..\sizoscope\MstatData.cs" Link="MstatData.cs" />
    <Compile Include="..\sizoscope\MstatData.Cache.cs" Link="MstatData.Cache.cs" />
    <Compile Include="..\sizoscope\MstatData.Diff.cs" Link="MstatData.Diff.cs" />
    <Compile Include="..\sizoscope\MstatData.Enumeration.cs" Link="MstatData.Enumeration.cs" />
    <Compile Include="..\sizoscope\MstatData.Graph.cs" Link="MstatData.Graph.cs" />
    <Compile Include="..\sizoscope\MstatData.ObjectModel.cs" Link="MstatData.ObjectModel.cs" />
    <Compile Include="..\sizoscope\InputFileHelper.cs" Link="InputFileHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>
