<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Version Condition="'$(Version)' == ''">42.42.42.42</Version>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sizoscope-cli</ToolCommandName>
    <Authors>Michal Strehovsky</Authors>
    <Company>Michal Strehovsky</Company>
    <Description>.NET CLI tool to diff and analyze size of Native AOT binaries from the command line.</Description>
    <PackageProjectUrl>https://github.com/MichalStrehovsky/sizoscope</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../sizoscope-cli/bin/Release/net9.0-windows7.0/win-x64/publish/sizoscope-cli.exe">
      <Pack>true</Pack>
      <PackagePath>/tools/$(TargetFramework)/any/</PackagePath>
    </None>
  </ItemGroup>

</Project>
